name: Static C Check

on:
    pull_request:
        branches: [main]

jobs:
    c_check:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v3

            - name: Cache apt dependencies
              uses: actions/cache@v3
              with:
                  path: |
                      /var/cache/apt
                      /var/lib/apt/lists
                  key: ${{ runner.os }}-apt-${{ hashFiles('**/Makefile') }}
                  restore-keys: |
                      ${{ runner.os }}-apt-

            - name: Install tools
              run: |
                  sudo apt-get update
                  sudo apt-get install -y cppcheck clang clang-tools flawfinder mingw-w64

            - name: Cppcheck analysis
              run: |
                  cppcheck --enable=all --inconclusive --force --quiet ./

            - name: Clang static analysis
              run: |
                  scan-build --use-cc=x86_64-w64-mingw32-gcc gcc -c ./*.c

            - name: Security audit with Flawfinder
              run: |
                  flawfinder ./
